<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Restaurant</title>
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="js/bootstrap.min.js"></script>
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
    <style>
      body {
    display: flex;
    flex-direction: column;
    height: 100vh;
    }
    .jumbotron{
      background-image: url(img/Tacos+&+Beer+Interior+Vibe.png);
      background-size: cover;
      height: 100vh;
      text-align: center;
      size: 100%;
      flex: 1; 
      display: flex;
      flex-direction: column;
      justify-content: center; 
      align-items: center;
      margin: 0;
      padding: 0;
    }
    .jumbotron p{
      font-size: 24px;
    }
    .content{
       background-image: url(img/—Pngtree—restaurant\ food\ poster_1015893.jpg); 
      background-color: black;
      background-size: 100%;
    }
    p{
      color: white;
    }
    h3{
      color: white;
    }
    h1{
      color: white;
    }
    .fa {
      padding: 5px;
      font-size: 30px;
      width: 40px;
      text-align: center;
      text-decoration: none;
      margin: 5px 5px;
    }
    .fa:hover {
        opacity: 0.7;
    }
    .fa-facebook {
      background: #3B5998;
      color: white;
    }
    .fa-twitter {
      background: #55ACEE;
      color: white;
    }
    .fa-google {
      background: #dd4b39;
      color: white;
    }
    .fa-youtube {
      background: #bb0000;
      color: white;
    }
    .fa-instagram {
      background: #125688;
      color: white;
    }
  </style>
</head>
<body>
  <!-- Navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo03" aria-controls="navbarTogglerDemo03" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <a class="navbar-brand me-4" href="Index.html" style="font-family: 'Brush Script MT', cursive;">The Beef</a>
  
    <div class="collapse navbar-collapse" id="navbarTogglerDemo03">
      <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
        <li class="nav-item">
            <a class="nav-link" href="Home.html">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="menu.html">Menu</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Team.html">Team</a>
      </li>
        <li class="nav-item">
            <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline my-2 my-lg-0">
        <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>
    </div>
  </nav>

  <!-- Content -->
  <div class="jumbotron">
    <div class="container">
      <h1 class="display-4">Welcome to The Beef</h1>
      <hr class="my-4">
      <p class="lead">Experience the best dining with our special dishes</p>
      <a class="btn btn-primary btn-lg" href="Home.html" role="button">EXPLORE</a>
    </div>
  

  <script src="js/bootstrap.bundle.min.js"></script>
</body>
</html>